{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "Mr Yes and Mr No",
  "site_description": "Mr Yes and Mr No's website",
  "site_keywords": [],
  "posts_per_page": 5,
  "twitter_account": "@dougneale",
  "github_account": "github.com/dougneale",
  "navigation_links": [
    {
      "name": "Home",
      "url": "/"
    },
    {
      "name": "Our Food",
      "url": "/our-food"
    },
    {
      "name": "Our Show",
      "url": "/show-recipes"
    },
    {
      "name": "Contact",
      "url": "/contact"
    }
  ]
}